<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c6af34719c4f4c9c4ed0e570f82ccb" Name="Diagram1">
        <EntityTypeShape EntityType="MvcAppBd3DBModel.DVHC" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MvcAppBd3DBModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MvcAppBd3DBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MvcAppBd3DBModel.FK_User_DVHC" />
        <AssociationConnector Association="MvcAppBd3DBModel.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>